{
  "name": "@taktikangea/quo-atque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/nihil-vero-cum-tempore": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/alias-excepturi-quod-aut": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@kollusietea/animi-nulla-numquam-voluptatibus": "^1.0.0",
    "@kollusietea/consequatur-molestias-et-ratione": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/neque-quae-reiciendis-tempore": "^1.0.0",
    "@kollusietea/recusandae-eveniet-illum-incidunt": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/voluptas-quidem-voluptatibus-doloremque": "^1.0.0",
    "@swenkertrea/voluptatem-magni-repellat-velit": "^1.0.0",
    "@taktikangea/accusamus-maxime-corporis-esse": "^1.0.0",
    "@taktikangea/ad-aperiam-laudantium-numquam": "^1.0.0",
    "@taktikangea/beatae-eligendi-beatae-aliquam": "^1.0.0",
    "@taktikangea/cupiditate-et-fugit-tempore": "^1.0.0",
    "@taktikangea/debitis-fuga-nisi-ut": "^1.0.0",
    "@taktikangea/delectus-atque-vero-error": "^1.0.0",
    "@taktikangea/deserunt-voluptas-quos-magni": "^1.0.0",
    "@taktikangea/eligendi-hic-ab-voluptatum": "^1.0.0",
    "@taktikangea/eveniet-reprehenderit-itaque-deserunt": "^1.0.0",
    "@taktikangea/excepturi-modi-consectetur-facilis": "^1.0.0",
    "@taktikangea/fugiat-voluptas-vel-dolores": "^1.0.0",
    "@taktikangea/impedit-laborum-est-placeat": "^1.0.0",
    "@taktikangea/magni-nisi-ad-libero": "^1.0.0",
    "@taktikangea/molestias-minus-alias-tempore": "^1.0.0",
    "@taktikangea/necessitatibus-et-tenetur-unde": "^1.0.0",
    "@taktikangea/nemo-fugiat-at-accusamus": "^1.0.0",
    "@taktikangea/nesciunt-est-ex-alias": "^1.0.0",
    "@taktikangea/non-iusto-aperiam-sequi": "^1.0.0",
    "@taktikangea/numquam-culpa-quisquam-dolor": "^1.0.0",
    "@taktikangea/odio-quas-beatae-dolor": "^1.0.0",
    "@taktikangea/officiis-adipisci-corporis-incidunt": "^1.0.0",
    "@taktikangea/quo-nobis-aspernatur-eligendi": "^1.0.0",
    "@taktikangea/tempora-debitis-ratione": "^1.0.0",
    "@taktikangea/temporibus-maxime-fugit-dolorum": "^1.0.0",
    "@taktikangea/voluptas-eum-ducimus-sequi": "^1.0.0",
    "@taktikangea/voluptatum-cum-incidunt-deserunt": "^1.0.0",
    "@zittertea/cupiditate-animi-tenetur-doloribus": "^1.0.0",
    "@zittertea/excepturi-laboriosam-vitae-atque": "^1.0.0",
    "@zittertea/ipsa-nihil-aut-dignissimos": "^1.0.0",
    "@zittertea/iste-sit-quisquam-quis": "^1.0.0",
    "@zittertea/natus-aliquam-eius-consectetur": "^1.0.0",
    "@zittertea/perspiciatis-reiciendis-qui-deserunt": "^1.0.0",
    "@zittertea/quasi-neque-illo-sequi": "^1.0.0",
    "@zittertea/sint-sapiente-maxime-aliquid": "^1.0.0"
  },
  "keywords": [
    "ES6",
    "ramda",
    "fetch",
    "prototype",
    "Observables",
    "valid",
    "ECMAScript 2015",
    "zero",
    "javascript",
    "japanese",
    "has",
    "clone",
    "fs",
    "package.json",
    "dayjs",
    "mru",
    "exec",
    "eslint-plugin",
    "emr",
    "full-width",
    "rest",
    "toArray",
    "dom",
    "coverage",
    "istanbul",
    "regular",
    "callbound",
    "es2015",
    "jshint",
    "zod",
    "gitignore",
    "mkdirp",
    "tslib",
    "dom-testing-library",
    "reduce",
    "storagegateway",
    "tools",
    "mocking",
    "pino",
    "TypedArray",
    "core-js",
    "testing",
    "quote",
    "transform",
    "shim",
    "types",
    "minimal",
    "Map",
    "popmotion",
    "groupBy",
    "input",
    "deterministic",
    "find",
    "ponyfill",
    "tacit",
    "node",
    "WebSocket",
    "ES5",
    "js",
    "vest",
    "Uint8Array",
    "move",
    "tester",
    "handler",
    "picomatch",
    "flatten",
    "buffer",
    "buffers",
    "rss",
    "stringifier",
    "redirect",
    "intrinsic",
    "performance",
    "ES2015",
    "language",
    "internal",
    "merge",
    "invariant",
    "function",
    "korean",
    "up",
    "jsdom",
    "Set",
    "pyyaml",
    "make",
    "Int8Array",
    "syntaxerror",
    "html",
    "jQuery",
    "setImmediate",
    "fast-deep-clone",
    "ES2023",
    "ES2022",
    "graphql",
    "Rx",
    "inference",
    "Object.is",
    "jest",
    "es6",
    "mkdirs",
    "user-streams",
    "rgb",
    "hasOwn",
    "value",
    "Object.defineProperty",
    "postcss",
    "Push",
    "starter",
    "superstruct",
    "WeakSet",
    "shared",
    "redux-toolkit",
    "symbols",
    "proto",
    "server",
    "crypto",
    "has-own",
    "JSON",
    "animation",
    "Array.prototype.findLastIndex",
    "deepclone",
    "ES3",
    "terminal",
    "simple cache",
    "spinner",
    "rework",
    "location",
    "Streams",
    "ECMAScript 2021",
    "look-up",
    "monorepo",
    "endpoint",
    "eventEmitter",
    "fantasy-land",
    "serialization",
    "service",
    "mkdir",
    "generics",
    "StyleSheet",
    "s3",
    "wait",
    "Float32Array",
    "amazon",
    "rules",
    "config",
    "es2016",
    "symbol",
    "gdpr",
    "beanstalk",
    "trimStart",
    "nope",
    "robust",
    "ast",
    "convert",
    "sham",
    "importexport",
    ".gitignore",
    "Array.prototype.findLast",
    "define",
    "process",
    "dependencies",
    "Array.prototype.filter",
    "WeakMap",
    "routing",
    "write",
    "weakmap",
    "dependency manager",
    "concatMap",
    "BigUint64Array",
    "Promise",
    "form-validation",
    "descriptor",
    "promise",
    "delete",
    "Array.prototype.includes",
    "codes",
    "own",
    "autoscaling",
    "ascii",
    "helper",
    "trimLeft",
    "set",
    "rmdir",
    "url",
    "byte",
    "logger",
    "cloudformation",
    "xml",
    "performant",
    "fast-copy",
    "cloudsearch",
    "chrome",
    "ES2017",
    ".env",
    "toReversed",
    "environments",
    "sharedarraybuffer",
    "worker",
    "once",
    "style",
    "full",
    "inspect",
    "stream",
    "ec2",
    "positive",
    "utility",
    "chai",
    "argv",
    "listeners",
    "xhr",
    "commander",
    "entries",
    "rm",
    "apollo",
    "iterator",
    "dataview",
    "find-up",
    "Uint32Array",
    "ses",
    "espree",
    "redux",
    "function.length",
    "in",
    "term",
    "variables",
    "ES2018",
    "package",
    "ECMAScript 2020",
    "Function.prototype.name",
    "es-shim API",
    "env",
    "tdd",
    "http",
    "plugin",
    "bound",
    "chinese",
    "Microsoft",
    "side",
    "request",
    "test",
    "RFC-6455",
    "pretty",
    "regexp",
    "settings",
    "styling",
    "equal",
    "hardlinks",
    "deep-copy",
    "private data",
    "spec",
    "Array.prototype.flat",
    "findLast",
    "ES7",
    "flag",
    "binary",
    "runtime",
    "airbnb",
    "guid",
    "ie",
    "Float64Array",
    "command-line",
    "parser",
    "formatting",
    "loading",
    "regular expression",
    "output",
    "l10n",
    "spinners",
    "real-time",
    "RegExp.prototype.flags",
    "json cache",
    "uninstall",
    "copy",
    "name",
    "es-abstract",
    "view",
    "queueMicrotask",
    "is",
    "URL",
    "Symbol",
    "icu",
    "diff",
    "jsdiff",
    "compiler",
    "query",
    "color",
    "api",
    "jasmine",
    "kinesis",
    "Stream",
    "asterisks",
    "defineProperty",
    "dataView",
    "back-end",
    "classnames",
    "typed",
    "setter",
    "local",
    "es5",
    "styleguide",
    "router",
    "queue",
    "waf",
    "consume",
    "search",
    "YAML",
    "react pose",
    "fnmatch",
    "eventDispatcher",
    "remove",
    "regex",
    "sort",
    "debugger",
    "ebs",
    "transpiler",
    "accessor",
    "array",
    "app",
    "framer",
    "mapreduce",
    "execute",
    "writable",
    "ES",
    "-0",
    "private",
    "filter",
    "ECMAScript 2023",
    "fastclone",
    "call-bind",
    "modules",
    "scheme",
    "package manager",
    "setPrototypeOf",
    "async",
    "telephone",
    "callback",
    "querystring",
    "collection.es6",
    "fullwidth",
    "visual",
    "warning",
    "global",
    "fast-clone",
    "serialize",
    "wget",
    "regular-expression",
    "classname",
    "map",
    "postcss-plugin",
    "Object.assign",
    "stable",
    "keys",
    "isConcatSpreadable",
    "toolkit",
    "spring",
    "byteOffset",
    "manipulation",
    "scheme-validation",
    "key value",
    "https",
    "sinatra",
    "callbind",
    "lru",
    "console",
    "fps",
    "call",
    "curried",
    "configurable",
    "workflow",
    "reuse",
    "front-end",
    "atom",
    "ecmascript",
    "bdd",
    "time",
    "native",
    "a11y",
    "compare",
    "object",
    "expression",
    "client",
    "fast-deep-copy",
    "libphonenumber",
    "utils",
    "ECMAScript 6",
    "styles",
    "look",
    "progress",
    "logging",
    "matches",
    "toStringTag",
    "effect-ts",
    "tap",
    "symlinks",
    "streams",
    "higher-order",
    "column",
    "tc39",
    "__proto__",
    "length",
    "ArrayBuffer.prototype.slice",
    "cjk",
    "jsx",
    "util",
    "validate",
    "collection",
    "bundler",
    "ECMAScript 2016",
    "internal slot",
    "dir",
    "events",
    "file cache",
    "negative",
    "sorted",
    "metadata",
    "number",
    "glob",
    "arraybuffer",
    "code points",
    "shebang",
    "make dir",
    "ECMAScript 2018",
    "subprocess",
    "enumerable",
    "circular",
    "point-free",
    "tostringtag",
    "argument",
    "group",
    "Uint16Array",
    "feed",
    "recursive",
    "tape",
    "styled-components",
    "transport",
    "ansi",
    "property",
    "256",
    "manager",
    "width",
    "Object.keys",
    "description",
    "curl",
    "Symbol.toStringTag",
    "Array.prototype.flatten",
    "bin",
    "directory",
    "ender",
    "aws",
    "coercible",
    "charset",
    "joi",
    "includes",
    "flatMap",
    "forms",
    "react-hooks",
    "mocha",
    "uuid",
    "express",
    "eslint",
    "qs",
    "mobile",
    "binaries",
    "Uint8ClampedArray",
    "fork",
    "module",
    "$.extend",
    "reversed",
    "Object",
    "east-asian-width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikangea/quo-atque.git"
  },
  "homepage": "https://github.com/taktikangea/quo-atque/#readme",
  "bugs": {
    "url": "https://github.com/taktikangea/quo-atque/issues"
  }
}
